/* Empty. Add your own CSS if you like */
.centered-table {
    margin-left: auto;
    margin-right: auto;
}

.table1 {
    border: 2px solid #666;
    width: 50%;
}
th {
    background: #f8f8f8;
    font-weight: bold;
    padding: 10px;
}

.title-image {
    margin-top: -1px;
    height: 38px;
    /*float: right;*/

}
.other-image {
    margin-top: -1px;
    height: 43px;
    float: right;
    margin-right: 0.0rem;


}



.userhome .ion-navicon {
    color:#fff;

}
.back .ion-arrow-left-c{
    color:#fff;
}