<ion-side-menus>

    <ion-side-menu-content>
        <!--<ion-nav-bar class="bar-stable nav-title-slide-ios7">
            <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
        </ion-nav-bar>-->
        <ion-nav-view name="menuContent" animation="slide-right-left"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-header-bar class="bar-royal">
            <h1 class="title" style="text-align:center">Menu</h1>
        </ion-header-bar>
        <!--<header class="bar bar-header bar-stable">
            <h1 class="title">Menu</h1>
        </header>-->
        <ion-content class="has-header">
            <ion-list>
                <ion-item menu-close ng-click="ProfileSettings()">
                 Profile Settings
                </ion-item>
                <ion-item menu-close ng-click="ThreatReport()">
                 Report a Threat
                </ion-item>


               <ion-item menu-close  ng-click="LogOut()">
                    Log Out
                </ion-item>



            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>