            <!--To include logo in the header-->
<ion-view view-title='' class="back">
    <ion-nav-bar  align-title="center">

        <ion-nav-back-button class="button-icon ion-arrow-left-c" ng-click="redirecttohome()">
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-buttons side="right">
        <img class="title-image" src="img/muhafiz_logo.png" />
    </ion-nav-buttons>
            <!--To include title in the header-->
    <ion-header-bar class="bar-royal">
        <h1 class="title" style="text-align:center">Pending Registration</h1>
    </ion-header-bar>
        <ion-content class="padding">


            <div class="centered">
                <table class="centered-table" border="1">
                    <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/>
                    <tr>
                        <td>
                        <!--To display message-->
                            <label><h4  style="text-align:center">{{data.labels.label_Message}}</h4></label>

                        </td>
                    </tr>

                    </table>
                </div>
        </ion-content>
    </ion-view>

