
            <!--To include logo in the header-->
    <ion-view view-title='' class="back">
        <ion-nav-bar  align-title="center">

        </ion-nav-bar>
        <ion-nav-buttons side="left">
            <button class="button-icon ion-arrow-left-c" ng-click="Home()"></button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <img class="title-image" src="img/muhafiz_logo.png" />
        </ion-nav-buttons>

         <!--To include title in the header-->
        <ion-header-bar class="bar-royal">
            <h1 class="title" style="text-align:center">Profile Settings</h1>
        </ion-header-bar>
        <ion-content class="padding">
            <form name="ProfileSetting" novalidate>
                <!--<button class="button button-stable button-royal" ng-click="Home()" style="float: left;height:50px;width:130px " >Home</button>-->


            <h3 align="center">Update Your Profile  </h3>


            <!-------------Fields of Registration------------------------->
                <div class="centered" >
                    <div class="list list-inset">
                        <!-------------Name Field------------------->
                        <label>{{data.labels.label_Name}}</label>
                        <label class="item item-input" >
                            <input type="text" placeholder="First Name" ng-model="data.FName" name="FName" ng-readonly="true" >
                        </label>
                        <br/>
                        <!------------------------WorkedAt-------------------->
                        <label>{{data.labels.label_WorkedAt}}</label>

                        <!----------------Organization name textbox----------------->
                        <label class="item item-input"  >
                            <input type="text" placeholder="Organization Name" ng-model="data.Organization" ng-readonly="true"  name="Organization" >
                        </label>
                        <br/>

                        <!----------------Mobile no field--------------------------------------------->
                        <label>{{data.labels.label_Mobile_No}}</label>
                        <label class="item item-input">
                            <input type="text" placeholder="phone" ng-model="data.phoneno" name="phoneno" ng-readonly="true" >
                        </label>
                        <br/>

                        <!--------------Email field--->
                        <label>{{data.labels.label_EmailAddress}}</label>
                        <label class="item item-input">
                            <input type="email" placeholder="email id" name="emailid" ng-model="data.emailid" ng-readonly="true" >
                        </label>
                        <br/>

                        <!--Stationed Field--------->
                        <label>{{data.labels.label_Stationed_At}}</label>
                        <label class="item item-input">
                            <input type="text" placeholder="Address" ng-model="data.StationedAt" name="Address" ng-readonly="true" >
                        </label>
                        <br/>

                        <!-----------------DropdownList for Roles---------------------------------->
                        <label>{{data.labels.label_Role}}</label>

                        <label class="item item-input">
                            <input type="text" placeholder="Role" ng-model="data.Role" name="Role" ng-readonly="true" >
                        </label>
                        <br/>


                    <table class="centered-table" border="1">
                        <!------ <tr><td><p><a href="#/login">Login</a></p></td></tr>
                         <tr><td><p><a href="#/Registration">New User ?</a></p></td></tr>---->
                        <tr>
                            <td>
                                <button class="button button-block button-royal" ng-click="SaveInfo()">
                                    Send Update Request
                                </button><br/><br/>
                            </td>
                        </tr>
                        </table>
                    </div>
               </div>
            <!----------button------------->


            </form>
        </ion-content>
    </ion-view>

