﻿
          <ion-view  class="back">
              <ion-nav-bar  align-title="center">
                  <ion-nav-back-button class="button-icon ion-arrow-left-c" ng-click="redirecttohome()">
                  </ion-nav-back-button>
              </ion-nav-bar>
			  
			  <ion-nav-buttons side="right">
					<img class="title-image" src="img/muhafiz_logo.png" />
				</ion-nav-buttons>

              <ion-header-bar class="bar-royal">
                  <h1 class="title" style="text-align:center">Registration</h1>
              </ion-header-bar>
              <ion-content class="padding">
                  <form name="myForm" novalidate>
                 <!-- <a class="button icon-left ion-chevron-left button-clear button-dark" ng-click="redirecttohome()">Back</a>-->
                  <h3>Welcome to  Registration Form </h3>
                  <!-------------Fields of Registration------------------------->

                  <div class="list list-inset">
                      <!-------------Name Field------------------->
                     <label>{{data.labels.label_Name}}</label>
                      <label class="item item-input" > 
                      <input type="text" placeholder="First Name" ng-model="data.FName" name="FName" ng-pattern="/([a-zA-Z])/" required>
                      </label>
                      <!-------for validation purpose-------->
                      <span style="color:red" ng-show="myForm.FName.$dirty && myForm.FName.$invalid">
                          <span ng-show="myForm.FName.$error.required">First Name is required.</span>
                          <span ng-show="myForm.FName.$error.pattern">Name only contain letters</span>
                      </span><br />
                      <!------------------------WorkedAt-------------------->
                      <label>{{data.labels.label_WorkedAt}}</label><br/><br/>
                      <label>
                          <input type="radio" ng-model="data.radioValue" value="Organization" required>
                          Organization
                      </label><br/><br/>
                      <!----------------Organization name textbox----------------->
                      <label class="item item-input" ng-show="(data.radioValue == 'Organization')" >
                          <input type="text" placeholder="Organization Name" ng-model="data.Organization"  name="Organization" >
                      </label>
                      <!-------for validation purpose-------->
                      <span style="color:red" ng-show="myForm.Organization.$dirty && myForm.Organization.$invalid">
                          <span ng-show="myForm.Organization.$error.required">Organization name is required.</span>
                      </span><br />
                      <!---------------RadioButton----------------------->
                      <label>
                          <input type="radio" ng-model="data.radioValue" value="Freelance" required>
                          Freelance
                      </label><br/>
                      <br/>

                      <!----------------Mobile no field--------------------------------------------->
                      <label>{{data.labels.label_Mobile_No}}</label>
                      <label class="item item-input">
                          <input type="text" placeholder="phone" ng-model="data.phoneno" name="phoneno"  ng-maxlength="12" ng-pattern="/(923+\d{9})/"  required>
                      </label>
                      <!-------for validation purpose-------->
                      <span style="color:red" ng-show="myForm.phoneno.$dirty && myForm.phoneno.$invalid">
                          <span ng-show="myForm.phoneno.$error.required">phoneno is required.</span>
                          <span ng-show="myForm.phoneno.$error.maxlength">exceeding the maxlength</span>
                          <span ng-show="myForm.phoneno.$error.pattern"> Must be of format 923dddddddd</span>
                      </span><br />
                      <!--------------Email field--->
                      <label>{{data.labels.label_EmailAddress}}</label>
                      <label class="item item-input">
                          <input type="email" placeholder="email id" name="emailid" ng-model="data.emailid" required>
                      </label>
                      <!-------for validation purpose-------->
                      <span style="color:red" ng-show="myForm.emailid.$dirty && myForm.emailid.$invalid">
                          <span ng-show="myForm.emailid.$error.required">Email is required.</span>
                          <span ng-show="myForm.emailid.$error.email">Invalid email address.</span>
                      </span><br/>
                      <!--Stationed Field--------->
                      <label>{{data.labels.label_Stationed_At}}</label>
                      <label class="item item-input">
                          <input type="text" placeholder="Address" ng-model="data.StationedAt" name="Address" required>
                      <!-------for validation purpose-------->
                      </label><span style="color:red" ng-show="myForm.Address.$dirty && myForm.Address.$invalid">
                        <span ng-show="myForm.Address.$error.required">Stationed is required.</span>
                        </span><br />
                      <!-----------------DropdownList for Roles---------------------------------->
                      <label>{{data.labels.label_Role}}</label>

                      <div class="list">

                          <label class="item item-input item-select">
                              <div class="input-label" >
                                Role
                              </div>
                              <select ng-model="mySelect" ng-change="showSelectValue(mySelect)" name="selection" required>
                                  <option>Reporter</option>
                                  <option>Cameraman</option>
                                  <option>EditorialStaff</option>
                                  <option>SupportStaff</option>
                              </select>
                          </label>
                          </label><span style="color:red" ng-show="myForm.selection.$dirty && myForm.selection.$invalid">
                        <span ng-show="myForm.selection.$error.required">role is required.</span>
                        </span><br />

                      </div>

                      <!--Password field------->
                     <label>{{data.labels.label_password}}</label>
					 <label class="item item-input">
                          <input type="password" name="Password" ng-model="data.password" ng-minlength="8"  ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}/" required >
                      </label>
                      <!-------for validation purpose-------->
                      <span style="color:red" ng-show="myForm.Password.$dirty && myForm.Password.$invalid">
                          <span ng-show="myForm.Password.$error.required">Password is required.</span>
                          <span ng-show="myForm.Password.$error.minlength">min length 8 is required.</span>
                          <span ng-show="myForm.Password.$error.pattern"> "Password must contain: Minimum 8 characters atleast 1 UpperCase Alphabet, 1 LowerCase Alphabet, 1 Number and 1 Special Character"</span>
                      </span><br/>
                      <!--  Confirm Password-->
                      <label>{{data.labels.label_confirmpassword}}</label>
					  <label class="item item-input">
                          <input type="password" name="ConfrimPassword" ng-model="data.ConfrimPassword" valid-password-c="data.password" required>
                      </label>
                      <!-------for validation purpose-------->
                      <span style="color:red" ng-show="myForm.ConfrimPassword.$dirty && myForm.ConfrimPassword.$invalid">
                          <span ng-show="myForm.ConfrimPassword.$error.required">Confrim Your Password is required.</span>
                          <span ng-show="myForm.ConfrimPassword.$error.noMatch">Password not match!!</span>
                      </span><br />
                      
                  </div>
                  <!----------button------------->
                  <button class="button button-block button-royal" ng-click="Register()" ng-disabled="myForm.$invalid">Create Account</button>
                  </form>
              </ion-content>
          </ion-view>

