            <!--To include logo in the header-->
    <ion-view view-title=" ">

    <ion-nav-bar  align-title="center">

    </ion-nav-bar>
        <ion-nav-buttons side="right">
            <img class="title-image" src="img/muhafiz_logo.png" />
        </ion-nav-buttons>
    <!--To include title in the header-->
    <ion-header-bar class="bar-royal">
        <h1 class="title" style="text-align:center">Muhafiz Platform</h1>
    </ion-header-bar>

    <ion-content class="padding">
        <br/>
        <p style="text-align:center"><img src="img/muhafiz_logo.png"/></p>

        <br/><br/>
        <div class="centered" >

            <table class="centered-table" border="1">

                <tr>
                    <td>
                        <!--Button to redirect to login page-->
                        <button class="button button-block button-royal" ng-click="RedirecttoLogin()">
                           <h4 style="color:white;height:30px;width:130px">Log In</h4>
                        </button><br/><br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--Button to redirect to Registeration page-->
                        <button class="button button-block button-royal" ng-click="RedirecttoRegister()">
                            <h4 style="color:white;height:30px;width:130px">Sign Up</h4>
                        </button><br /><br />
                    </td>
                </tr>
            </table>
        </div>





    </ion-content>
</ion-view>
