            <!--To include logo in the header-->
<ion-view view-title='' class="userhome">
    <ion-nav-bar  align-title="center">

    </ion-nav-bar>
            <!--To include title in the header-->
    <ion-header-bar class="bar-royal">
        <h1 class="title" style="text-align:center">Home</h1>
    </ion-header-bar>

    <ion-nav-buttons side="right">
        <img class="title-image" src="img/muhafiz_logo.png" />
    </ion-nav-buttons>
            <!--To include side menu-->
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-content class="padding">
            <!--Buttons  Panic attack-->

        <button class="button button-stable button-royal" ng-click="PanicAttack()"style="float: right;height:50px;width:130px " >Panic Alert</button>


        <br/><br/><br/>



        <div class="centered">
            <table class="centered-table" border="1">
                <tr>
                    <td>

                        <h3 class="title" style="text-align:center">Welcome to Muhafiz</h3>
                    </td>
                </tr>
            </table>
        </div>
        <table>
            <tr>
                <!--To display username-->
                <td >
                    <label><h4>{{data.labels.label_Name}}</h4></label>
                </td>

                <td>
                    <label >
                        <h4> <input type="text"  ng-model="data.Name" ng-readonly="true"></h4>
                    </label>
                </td>
            </tr>
            <tr>
                <!--To display organizationname-->
                <td width="45%">
                    <label><h4>{{data.labels.label_WorkedAt}}</h4></label>
                </td>

                <td>
                    <label >
                        <h3> <input type="text"  ng-model="data.workat" ng-readonly="true"></h3>
                    </label>
                </td>




            </tr>


        </table>
            <!--To display threat report in table-->

        <button class="button button-block button-royal" ng-click="PreviousReports()" ng-model="data.display" >View Previous Reports</button>
        <br/><br/>
        <div ng-show="(data.display == false)" >
        <table class="table1">
            <tr style="outline: thin solid">
                <th style="outline: thin solid">ThreatID</th>
                <th style="outline: thin solid">ReportDate</th>
                <th style="outline: thin solid">ThreatLevel</th>


            </tr>
            <!--(product.id + $index)role in roles track by $index-->


            <tr style="outline: thin solid" ng-repeat="Threat in ThreatReports track by $index ">
                <td style="outline: thin solid">&nbsp;&nbsp;&nbsp;&nbsp;{{Threat.ThreatReport_Id}}</td>
                <td style="outline: thin solid">{{Threat.ReportDatee}}</td>
                <td style="outline: thin solid">&nbsp;&nbsp;&nbsp;&nbsp;{{Threat.Level_of_Threat}}</td>
            </tr>
        </table>
        </div>


    </ion-content>
</ion-view>
