<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!--<script src="lib/ngCordova/dist/ng-cordova-mocks.min.js"></script>-->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/constants.js"></script>
  </head>
  <body ng-app="Starting_Point"  class="platform-android platform-cordova platform-webview">
  <!--
    The nav bar that will be updated as we navigate between views.
  -->
  <!--
      The nav bar that will be updated as we navigate between views.
    -->
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <!--
    The views will be rendered in the <ion-nav-view> directive below
    Templates are in the /templates folder (but you could also
    have templates inline in this html file if you'd like).
  -->
  <ion-nav-view></ion-nav-view>

  </body>
</html>



<!--<br/><br/><br/><br/><br/><br/>
    <div class="centered" ng-controller='RegisterCtrl'>

      <table class="centered-table" border="1">
        &lt;!&ndash;&#45;&#45;&#45;&#45; <tr><td><p><a href="#/login">Login</a></p></td></tr>
         <tr><td><p><a href="#/Registration">New User ?</a></p></td></tr>&#45;&#45;&ndash;&gt;
        <tr>
          <td>
            <button class="button button-block button-royal" ng-click="RedirecttoLogin()">
              Sign-In To Your Account
            </button><br/><br/>
          </td>
        </tr>
        <tr>
          <td>
            <button class="button button-block button-royal" ng-click="RedirecttoRegister()">
              Sign-Up For An Account
            </button><br /><br />
          </td>
        </tr>
      </table>
    </div>


-->



  <!------  <div class="bar bar-footer bar-calm">

    </div> -->


